# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Api.java  City.java  CityList.java  Clouds.java  Coord.java  IOpenWeatherMap.java  Main.java  MainActivity.java  MyList.java  RetrofitClient.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapp/adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherapp/fragment/: CityFragment.java  ForecastFragment.java  TodayWeatherFragment.java
app/src/main/res/drawable/: borders.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
